# PrintPreview.WPF

./: PrintPreview.sln  README.md
.github/workflows/: dotnet-desktop.yml
PrintPreview.WPF/: FlowDocumentPreview.xaml  FlowDocumentPreview.xaml.cs  IPrintDialog.cs  PageRangeDocumentPaginator.cs  PrintPreview.WPF.csproj  UIElementPreview.xaml  UIElementPreview.xaml.cs
PrintPreview.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintPreview.WPF.Test.csproj
PrintPreview.WPF/Properties/: Resource.ru-RU.resx  Resources.Designer.cs  Resources.resx
