<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Image.png" />
    <None Remove="img\print.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintPreview.WPF\PrintPreview.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\print.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
